.results
  .header
    .count
      | #{@episodes.count} results found.
    .query
      form.search-bar action="/search" role="search"
        /! TODO: move this value to a helper
        input type="text" value="#{params[:q].presence}" placeholder="Search" name="q"
        button type="submit"
          /! TODO: verify if is possible to import image directly from refills gem
          img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png"

  .body
    - @episodes.with_details.each do |episode, details|
      .item
        = link_to episode.permalink do
          .thumb
            = image_tag episode.art_work_url, height: 184, width: 184
          .info
            .header
              h3= episode.title
              .insights
                span
                  | #{episode.podcast_name}
                span
                  | &nbsp;Duration: #{episode.duration}
            .body
            p
              = show_notes(details, episode.show_notes)

  .pagination
    = will_paginate @episodes
