.results
  .header
    .count
      | #{@episodes.count} results found.
    .query
      = form_tag '/search', method: :get do
        = text_field_tag 'q', params[:q].presence, placeholder: 'Search'
  .body
    - @episodes.each do |episode|
      .item
        a href="#"
          .thumb
            = image_tag episode.art_work_url, height: 184, width: 184
          .info
            .header
              h3= episode.title
              .insights
                span
                  | #{episode.podcast_name}
                span
                  | &nbsp;Duration: 14:44
            .body
              p
                = episode.show_notes.truncate(300)

  .pagination
    = will_paginate @episodes
