.sidebar
  .item-group
    .header
      h2 Publisher
    .body
      ul
        - @episodes.facets['podcast_name']['terms'].each do |facet|
          li
            a href="#"
              = facet['term']
              span.count
                | &nbsp; #{facet['count']}

