.sidebar
  - 1.upto(2).each do 
    .item-group
      .header
        h2 Publisher
      .body
        ul
          - 1.upto(4).each do
            li
              a href="#"
                | JovemNerd
                span.count
                  | &nbsp;(3)

