.sidebar
  .item-group
    .header
      h2 Publisher
    .body
      ul
        - @episodes.facets['podcast_name']['terms'].each do |facet|
          li
            = link_to_publisher(facet) do
              = facet['term']
              span.count
                | &nbsp; (#{facet['count']})

