#home.content
  #slogan
    h2 Discover new contents by listening awesome podcasts.

  #search
    form.search-bar action="/search" role="search"
      input type="text" placeholder="Type your keyword here! ex: Black holes" name="q"
      button type="submit" Search
