footer.footer role="contentinfo"
  .footer-links
    ul
      li
        h3 Recommended
      li= link_to 'Digital Marketing', search_path(q: 'Digital Marketing')
      li= link_to 'SEO', search_path(q: 'SEO')
      li= link_to 'Inbound Marketing', search_path(q: 'Inbound Marketing')
    ul
      li
        h3 Follow us
      li= link_to 'Facebook', 'http://facebook.com/resultadosdigitais'
      li= link_to 'Twitter', 'http://twitter.com/resdigitais'
    ul
      li
        h3 This projects is opensource
      li= link_to 'Fork me!', 'http://github.com/resultadosdigitais/podaholic'
  hr/
  p MIT License (MIT) - Copyright (c) 2015 Resultados Digitais
