footer.footer role="contentinfo"
  .footer-links
    ul
      li
        h3 Recommended
      li= link_to 'Rails', search_path(q: 'rails')
      li= link_to 'Cosmos', search_path(q: 'cosmos')
      li= link_to 'Avengers', search_path(q: 'avengers')
    ul
      li
        h3 Follow me
      li= link_to 'Facebook', 'http://facebook.com/nandosousafr'
      li= link_to 'Twitter', 'http://twitter.com/nandosousafr'
    ul
      li
        h3 This projects is opensource
      li= link_to 'Fork me!', 'http://github.com/nandosousafr/podaholic'
  hr/
  p MIT License (MIT) - Copyright (c) 2015 Nando Sousa
