.modal
  label for="modal-1"
    .modal-trigger Missing your favorite podcast? click here to add o/
  input#modal-1.modal-state type="checkbox" /
  .modal-fade-screen
    .modal-inner
      .modal-close for="modal-1"
      h1 Submit Podcast
      input#submit-select type="text" placeholder="Podcast name"
      button.search-trigger search
      hr
      ul.submit-results
