doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""

    title
      = page_title(app_name: 'Podaholic - Found awesome podcasts episodes!')

    link href="/favicon.ico" rel=("shortcut icon")

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class=body_class
    .content
      header
        #logo
          = link_to root_path do 
            h1 Podaholic
        #header-right
          =link_to 'Haven\'t found your podcast? click to add!'
      t
      = render 'flash_messages'
      = yield

    = render 'layouts/footer'
